# $Id: htund.conf,v 2.12 2002/11/23 21:47:00 ola Exp $

# this file has all the reasonable values for each option filled in
# global options must be present, followed by a client or server option set.

options {
    daemonize no
    logfile /var/log/htund.log
    tunfile /dev/net/tun
    debug yes
} 	        

client {
    do_routing yes
    protocol 2

    proxy_ip 192.168.42.42
    proxy_port 3128

# Only uncomment proxy_user and proxy_pass if you need to authenticate with
# the proxy. Having them set unnecessarily creates extra HTTP overhead.
#   proxy_user joeblow
#   proxy_pass SuperSecret123

    server_ip 69.69.69.69
    server_port 8000
    secondary_server_port 8080

    if_name eth0
    iprange 10.0.0.0/8
    iprange 172.16.0.0/20

    connect_tries 2
    reconnect_tries 4
    reconnect_sleep_sec 30

    channel_2_idle_allow 30

    min_poll_interval_msec 200
    max_poll_interval 30
    poll_backoff_rate 3
    ack_wait 10
}

#server {
#    iprange 10.0.0.0/8
#    iprange 192.168.0.0/24
#    server_port 8000
#    secondary_port 8080
#    max_clients 10
#    redirect_host www.microsoft.com
#    redirect_port 80

#    max_pending 40
#    idle_disconnect 1800
#    clidata_timeout 20
#    min_nack_delay 150
#    packet_count_threshold 10
#    packet_max_interval 10
#    max_response_delay 200
#}


        

        
